{
  "name": "zapster",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "node --env-file=.env index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbejd/zapster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbejd/zapster/issues"
  },
  "homepage": "https://github.com/arbejd/zapster#readme",
  "dependencies": {
    "imap-simple": "^5.1.0",
    "ntfy": "^1.5.3"
  }
}
